class Assignment1 {
  public static void main(String[] args) {

      System.out.println("1)");
      for (int i = 1; i <= 4; i++) {
        String line = "";
        for (int j = 1; j <= i; j++) {
          line += "*";
        }
        System.out.println(line);
      }
      System.out.println(".........");

      System.out.println("2)");
      System.out.println("..........");
      for (int i = 4; i >= 1; i--) {
        String line = "";
        for (int j = 1; j <= i; j++) {
          line += "*";
        }
        System.out.println(line);
      }

      System.out.println("3)");
      for (int i = 1; i <= 7; i+= 2) {
        String line = "";
        for (int j = 11; j > i; j-= 2) {
          line += " ";
        }
        for (int j = 1; j <= i; j++) {
          line += "*";
        }
        System.out.println(line);
      }
      System.out.println("...........");

      System.out.println("4)");
      System.out.println("............");
      for (int i = 7; i > 0; i-= 2) {
        String line = "";
        for (int j = i; j < 11; j+= 2) {
          line += " ";
        }
        for (int j = 1; j <= i; j++) {
          line += "*";
        }
        System.out.println(line);
      }
  }
}